# AppyHigh-Internship

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mtanmay/appyhighinternship/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mtanmay/appyhighinternship/api/: API.kt  Response.kt
app/src/main/java/com/mtanmay/appyhighinternship/application/: App.kt  AppModule.kt
app/src/main/java/com/mtanmay/appyhighinternship/main/: MainActivity.kt
app/src/main/java/com/mtanmay/appyhighinternship/ui/feed/: Adapter.kt  Feed.kt  FeedPagingSource.kt  FeedViewModel.kt  Repository.kt
app/src/main/java/com/mtanmay/appyhighinternship/ui/web/: WebViewClient.kt  WebViewFragment.kt
app/src/main/java/com/mtanmay/appyhighinternship/utils/: GpsUtils.kt  NetworkUtil.kt  PermissionUtils.kt
app/src/main/res/anim/: expand_anim.xml  shrink_anim.xml
app/src/main/res/drawable/: news_title_gradient.xml  rounder_corners.xml
app/src/main/res/layout/: activity_main.xml  fragment_feed.xml  fragment_web_view.xml  news_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mtanmay/appyhighinternship/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
